<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Left Linear Layout for Team A-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_a"
                android:textColor="@color/colorTextView"
                android:textSize="@dimen/dimen_text_view" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:fontFamily="sans-serif-light"
                android:text="@string/text_start_score"
                android:textColor="@color/colorScore"
                android:textSize="@dimen/dimens_score" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_two"
                android:layout_marginLeft="@dimen/margin_one"
                android:layout_marginRight="@dimen/margin_one"
                android:onClick="addThreeForTeamA"
                android:text="@string/three_points" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_two"
                android:layout_marginLeft="@dimen/margin_one"
                android:layout_marginRight="@dimen/margin_one"

                android:onClick="addTwoForTeamA"
                android:text="@string/two_points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_two"
                android:layout_marginLeft="@dimen/margin_one"
                android:layout_marginRight="@dimen/margin_one"
                android:onClick="addOneForTeamA"
                android:text="@string/free_throw" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <!--Right Linear Layout for Team B-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:fontFamily="sans-serif-medium"

                android:text="@string/team_b"
                android:textColor="@color/colorTextView"
                android:textSize="@dimen/dimen_text_view" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:fontFamily="sans-serif-light"
                android:text="@string/text_start_score"
                android:textColor="@color/colorScore"
                android:textSize="@dimen/dimens_score" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_two"
                android:layout_marginLeft="@dimen/margin_one"
                android:layout_marginRight="@dimen/margin_one"
                android:onClick="addThreeForTeamB"
                android:text="@string/three_points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_two"
                android:layout_marginLeft="@dimen/margin_one"
                android:layout_marginRight="@dimen/margin_one"
                android:onClick="addTwoForTeamB"
                android:text="@string/two_points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_two"
                android:layout_marginLeft="@dimen/margin_one"
                android:layout_marginRight="@dimen/margin_one"
                android:onClick="addOneForTeamB"
                android:text="@string/free_throw" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_three"
        android:onClick="resetScores"
        android:text="@string/reset" />
</RelativeLayout>
